api/grpc/pb/golendar.proto

syntax = "proto3";

package golendar;

option go_package = "golendarpb";

service Event {
    rpc GetEvent (GetEventRequest) returns (GetEventResponse);
    rpc CreateEvent (CreateEventRequest) returns (CreateEventResponse);
    rpc UpdateEvent (UpdateEventRequest) returns (UpdateEventResponse);
    rpc DeleteEvent (DeleteEventRequest) returns (DeleteEventResponse);
}

message GetEventRequest {
    string eventUUID = 1;
    string user = 2;
}

message GetEventResponse {
    string status = 1;
}

